body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 80%;
    margin-top: 15px;
}

.header-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    display: flex;
    gap: 20px;

}

.main-nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(110, 110, 110);
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}

.icons {
    display: flex;
    gap: 20px;
    
}

.icon-item {
    width:20px;
    height:20px;
    position:relative;

}

.icon-item::after {
    content:"3";
    position:absolute;
    width:15px;
    height:15px;
    top:6px;
    right:12px;
    z-index:5;
    background-color:rgb(211, 211, 211);
    border-radius: 50%;
    text-align:center;
    line-height: 15px;
}


.footer-content {

    display:flex;
    justify-content: space-between;
    border-top: black 2px solid;
}


.footer-left {
    display:flex;
    gap: 30px;
    justify-content: space-evenly;
}

.footer-left>img {
    align-self: center;
}

.main-content {
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:40px;
}

.animation {
    display:flex;
    justify-content: center;
    align-items: center;
}

.animation>p {
    font-weight:bold;
    font-size:97px;
    margin:0;
}

@media(max-width:820px){
    
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .footer-left{
        flex-direction: column;
        align-items:center;
        gap:0px;
    
    }
}

@media (max-width:540px) {
    .main-nav{
        display:none;
    }
}

@media (min-width:1300px) {
    .container{
        width:1040px;
    }

}